<?php

namespace app\modules\patients\controllers;
use \yii\filters\AccessControl;
use \yii\filters\VerbFilter;
use app\models\Report;
use kartik\mpdf\Pdf;


class MyReportsController extends \yii\web\Controller
{
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['view','send','export'],
                'rules' => [
                    [
                        'actions' => ['view','send','export'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }
    public function actionExport($id)
    {
        $model=Report::findOne($id);
        if (!is_null($model))
        {
            $pdf = new Pdf([
                'mode' => Pdf::MODE_UTF8, // leaner size using standard fonts
                'format' =>Pdf::FORMAT_LETTER,
                'destination' => Pdf::DEST_BROWSER, 
                'content' => $this->renderPartial('pdf',['model'=>$model]),
                'options' => [
                    'title' => 'LISA - Test Results Report #'.$model->id,
                    'subject' => 'Tests Results for '.$model->patient->full_name
                ],
                'cssFile'=>"@app/vendor/kartik-v/yii2-mpdf/assets/kv-mpdf-bootstrap.css",
                'methods' => [
                    'SetHeader' => ['Generated By: LISA by Juan Scarton <jscarton@gmail.com> on: ' . date("r")],
                    'SetFooter' => ['|Page {PAGENO}|'],
                ]
            ]);
            return $pdf->render();
        }
        return $this->render('export');
    }

    public function actionSend($id)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['result' =>"ok",'error_msg'=>'','email'=>''];
        $model=Report::findOne($id);
        if (is_null($model))
        {
            $out['result']='error';
            $out['error_msg']='Object not found';
        }
        else
        {
            //echo $this->render('_form_mail',['model'=>$model]); exit;
            /*\Yii::$app->mailer->compose()
                ->setTo([$model->patient->email => $model->patient->full_name])
                ->setSubject("LISA Tests Report for ".$model->patient->full_name)
                ->setTextBody()
                ->send();*/
            \Yii::$app->mailer->compose('sendTestsReport', ['model'=> $model,'htmlLayout' => 'layouts/html'])
                ->setTo($model->patient->email)
                ->setSubject("LISA Tests Report for ".$model->patient->full_name)
                ->send();
            $out['email']=$model->patient->email;
        }
        return $out;
    }

    public function actionView($id)
    {
        $model=Report::findOne($id);
        if (is_null($model))
            return $this->redirect(['/patients']);
        return $this->render('view',['model'=>$model]);
    }

}
